<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

        <title>Blog</title>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">

        <style>

            :root {
                --mainColor: rgb(0, 13, 133);
                --gradColor1:  rgb(0, 13, 133);
                --gradColor2: rgb(255, 102, 0);
            }

            .card {
                margin-top: 15px;
                margin-bottom: 15px;
                margin-left: auto;
                margin-right: auto;
                box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
                transition: 0.3s;
                width: 60%;
                border-radius: 5px;
            }

            .card:hover {
                box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
            }

            .card h4{
                display: block;
                margin-top: 1.33em;
                margin-inline-start: 0px;
                margin-inline-end: 0px;
                font-weight: 400;
                text-transform: uppercase;
                text-shadow: none;
                padding: 0px;
                letter-spacing: 0.5px;
            }

            .card a{
                display: block;
                margin-top: 1.33em;
                margin-bottom: 1.33em;
                margin-inline-start: 0px;
                margin-inline-end: 0px;
                text-decoration: none;
                font-weight: 400;
                text-shadow: none;
                padding: 0px;
                letter-spacing: 0.4px;
                color: #33c1cf;
            }

            .card p{
                display: block;
                margin-block-start: 1em;
                margin-block-end: 1em;
                margin-inline-start: 0px;
                margin-inline-end: 0px
            }

            .card h5{
                display: block;
                margin-bottom: 1.33em;
                margin-inline-start: 0px;
                margin-inline-end: 0px;
                text-transform: uppercase;
                font-style: italic;
                text-shadow: none;
                font-weight: 400;
                padding: 0px;
                letter-spacing: 0.4px;
                color: #808080 
            }

            img {
                border-radius: 5px 5px 0 0;
            }

            .container {
                padding: 2px 16px;
            }

            /* Responsive columns */
            @media screen and (max-width: 600px) {
                .card {
                    margin-left: auto;
                    margin-right: auto;
                    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
                    transition: 0.3s;
                    width: 90%;
                    border-radius: 5px;
                }
            }

        </style>

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="../css/rowpage.css">
    </head>

    <body>
        <div class="title">
            <h1>Blog</h1>
        </div>

        <h2>Latest Post:</h2>


        <div class="card">
        <div class="container">
            <h2>First Post</h2>
            <h5>1/21/2020</h5>
            <h7>Tags: Exploring, Career, Academics</h7>
            <img src='../img/winterTree.jpg'></img>
            <p>Hello! This is the first post on my blog, more will be added soon hopefully.
            </p>
        </div>
        </div>

        <h2>Past Posts:</h2>

    </body>